# FuzeMicroserviceProj

FuzePOSoapApp/src/main/java/com/poaddcartitemsproducer/addcartitems/: AddCartItemsRequest.java  AddCartItemsResponse.java  ItemIdsPojo.java  ObjectFactory.java  package-info.java
POReservationService/src/main/java/com/po/reservation/: Test.java
POReservationService/src/main/java/com/po/reservation/controller/: CustomisedResourceExceptionHandler.java
POReservationService/src/main/java/com/po/reservation/entity/: Container.java
POReservationService/src/main/java/com/po/reservation/util/: Toolbox.java
PurchaseOrderAppServices/src/main/resources/: global.properties
PurchaseOrderAppUI/: build.gradle
PurchaseOrderAppUI/src/main/java/com/fuze/po/PurchaseOrderAppUI/auth/: AuthenticationController.java  AuthenticationInterceptor.java
PurchaseOrderAppUI/src/main/java/com/fuze/po/PurchaseOrderAppUI/controller/: PurchaseOrderController.java
PurchaseOrderAppUI/src/main/resources/: application.properties
PurchaseOrderAppUI/src/main/webapp/WEB-INF/views/: PORequest.jsp  POTracker.jsp  POViewCart.jsp  container.jsp  index.jsp  login.jsp  reports.jsp  reservations.jsp  template.jsp
PurchaseOrderAppUI/src/main/webapp/static/scss/.sass-cache/: sb-admin-2.css  sb-admin-2_rtl.css
ZuulServer/src/main/java/com/zuul/filter/: RouteFilter.java
